{
  "name": "badbalance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/webpack",
    "prod": "NODE_ENV='production' ./node_modules/.bin/webpack",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.json frontend/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slamhobb/badbalance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slamhobb/badbalance/issues"
  },
  "homepage": "https://github.com/slamhobb/badbalance#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.2",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "whatwg-fetch": "^3.0.0"
  }
}
